#onyx_p2p_start
ctrl_interface=/var/run/wpa_supplicant
driver_param=p2p_device=1
update_config=1
device_name=onyx
device_type=1-0050F204-1
p2p_go_intent=10
p2p_go_ht40=1

network={
       ssid="ONYX"
       psk="ONYXLABS"
       proto=RSN
       key_mgmt=WPA-PSK
       pairwise=CCMP
       auth_alg=OPEN
       mode=3
       disabled=2
}

network={
       ssid="ONYX"
       psk="ONYXLABS"
       proto=RSN
       key_mgmt=WPA-PSK
       pairwise=CCMP
       auth_alg=OPEN
       mode=3
       disabled=2
}
#onyx_p2p_end

network={
        key_mgmt=NONE
        priority=-999
        disabled=1
}
